table.gridtable {
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    color: #333333;
    border-width: 1px;
    border-color: #DCDFE6;
    border-collapse: collapse;
  }
  table.gridtable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #DCDFE6;
    background-color: #F2F6FC;
    &:first-of-type{
      background: #67C23A;
      color: white;
    }
  }
  table.gridtable td {
    &:first-of-type{
      border-style: solid;
      font-weight: bold;
      border-color: #DCDFE6;
      background-color: #F2F6FC; 
    }
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #DCDFE6;
    background-color: #ffffff;
  }
  .table-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    table.gridtable {
      margin: 10px;
    }
  }
  .chart{
    width: 60vw;
    margin-top: 30px;
  }